* {
    margin: 0;
    padding: 0;
    background-color: black;
}

body {
    font-family: 'Abhaya Libre', serif;
    color: white;
}

/* Navbar Css */
.navbar {
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    margin-left: 15px;
}

.logoo a {
    text-decoration: none;
    color: #14B8B8;
    font-family: 'Forte', sans-serif;
    font-size: 1.5rem;
}

.nav-link {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

.nav-link a {
    text-decoration: none;
    color: white;
}

.nav-link a:hover {
    color: #14B8B8;
}

.dropdown-container {
    position: relative;
    overflow: visible;
}

.dropdown-menu {
    position: absolute;
    left: 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    top: calc(100% + 8px);
    background-color: #212121;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 0.75rem;
    z-index: 9999;
    transition: 0.3s;
}

.dropdown-container:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu.grid {
    display: grid;
    grid-template-columns: repeat(2, 240px);
}

.dropdown-menu > a {
    font-weight: 600;
    padding: 1rem;
    background-color: #292929;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-menu > a:hover {
    background-color: #353535;
}
.dropdown-menu > a > span:nth-of-type(2) {
    color: #9ca3f9;
}

.search {
    display: inline-flex;
    align-items: center;
    background-color: #928D8D;
    color: white;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #928D8D;
}

.search :is(input, button) {
    background: transparent;
    color: inherit;
    border: none;
    outline: none;
}

::placeholder {
    font: inherit;
    color: white;
}

.action-button {
    display: flex;
    align-items: center;
}

.btn-riwayat {
    padding: 0.625rem 1rem;
    color: white;
}

.btn-langganan {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.625rem 1rem;
    color: white;
    text-decoration: none;
    border: 2px solid #FFFFFF; 
    border-radius: 5px; 
    margin-right: 1rem;
}

.btn-masuk {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.625rem 1rem;
    border-radius: 5px;
    background-color: #14B8B8;
    color: white;
    text-decoration: none;
}
/* Akhir Navbar Css */

/* Hero Section */
.slider-container {
    position: relative;
    width: 100%;
    height: 40rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.slide {
    position: relative;
    min-width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    background: #b4b4b451;
}

.slide .caption {
    position: absolute;
    left: 0;
    bottom: 5%;
    font-weight: 600;
    color: white;
    padding: 1rem 5rem;
}

.caption h1 {
    font-size: 2rem;
}

.caption span {
    background-color: #14B8B8;
    margin-left: 10px;
    padding: 3px;
}
/* Akhir Hero Section */

/* Rekomendasi Pilihan */
.rekomendasi {
    padding: 50px;
}

.rekomendasi h2 {
    text-align: start;
    margin-bottom: 20px;
}

.rekomendasi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.rekomendasi-item {
    text-align: center;
}

.rekomendasi-item img {
    width: 100%;
    height: 75%; 
    object-fit: cover; 
    border-radius: 10%;
}

.rekomendasi-item h3 {
    margin: 10px 0 5px 0;
    font-size: 18px;
    font-weight: bold;
}

.rekomendasi-item p {
    margin: 0;
    font-size: 14px;
}
/* Akhir Rekomendasi Pilihan */

/* Terbaru Section */
.terbaru {
    padding: 0px 50px 0px 50px;
}

.terbaru h2 {
    text-align: start;
    margin-bottom: 20px;
}

.terbaru-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.terbaru-item {
    text-align: center;
}

.terbaru-item img {
    width: 100%;
    height: 75%; 
    object-fit: cover; 
    border-radius: 10%;
}

.terbaru-item h3 {
    margin: 10px 0 5px 0;
    font-size: 18px;
    font-weight: bold;
}

.terbaru-item p {
    margin: 0;
    font-size: 14px;
}

/* Film Section */
.film {
    padding: 50px;
}

.film h2 {
    text-align: start;
    margin-bottom: 20px;
}

.film-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.film-item {
    text-align: center;
}

.film-item img {
    width: 100%;
    height: 75%; 
    object-fit: cover; 
    border-radius: 10%;
}

.film-item h3 {
    margin: 10px 0 5px 0;
    font-size: 18px;
    font-weight: bold;
}

.film-item p {
    margin: 0;
    font-size: 14px;
}

/* Serial Section */
.serial {
    padding: 0px 50px 0px 50px;
}

.serial h2 {
    text-align: start;
    margin-bottom: 20px;
}

.serial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.serial-item {
    text-align: center;
}

.serial-item img {
    width: 100%;
    height: 75%; 
    object-fit: cover; 
    border-radius: 10%;
}

.serial-item h3 {
    margin: 10px 0 5px 0;
    font-size: 18px;
    font-weight: bold;
}

.serial-item p {
    margin: 0;
    font-size: 14px;
}

/* Footer */
.footer {
    padding: 20px; 
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
}

.footer-content {
    display: flex;
    margin-bottom: 20px;
    border-top: 1px solid #555;
    padding-top: 10px;
    margin-top: 10px;
}

.footer-content div {
    flex: 1;
    margin: 0 10px;
}

.footer-content h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-content a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

.footer-content a:hover {
    text-decoration: underline;
}

.copyright {
    padding-top: 20px;
    border-top: 1px solid #555;
    text-align: center;
}